/* color */
:root{
    --bg-color: rgb(27, 27, 27);
    --text-color-main: rgb(237, 237, 237);
    --text-color-support: rgb(102, 102, 102);

}
/* color */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color-main);
}

.menu{
    margin: 1rem 3rem;
}

.menu-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu-container a{
    text-decoration: none;
    color: var(--text-color-main);
    font-size: 18px;
}

.menu-container h1{
    color: var(--text-color-main);
    font-size: 20px;
    font-weight: 400;
}

nav{
    display: flex;
    flex-direction: row;
    margin: 1rem 3rem;
    gap: 5rem;
    justify-content: space-between;

}

.nav{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding-left: 50px;
}

.nav a{
    text-decoration: none;
    color: var(--text-color-main);
    font-size: 18px;
}

.nav-social{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.social-card img{
    border: 2px solid var(--text-color-main);
    background-color: var(--text-color-main);
    border-radius: 30px;
}

.home{
    display: flex;
    flex-direction: column;
    margin: 1rem 3rem;
}

.home-bg img{
    width: 100%;
}

.home-text {
    margin-top: -80px;
    display: flex;
    flex-direction: row;
    gap: 300px;
}

.home-h1 h1{
    color: var(--text-color-main);
    font-size: 45px;
    width: 450px;
    padding-left: 100px;
    font-weight: 100;
}

.home-a{
    margin-top: 100px;
}

.home-a a{
    text-decoration: none;
    color: var(--bg-color);
    border: 2px solid var(--text-color-main);
    background-color: var(--text-color-main);
    padding: 10px 20px;
    font-size: 20px;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem 3rem;
}

.about-h1{
    margin-top: 100px;
    margin-bottom: 20px;
}

.about-h1 h1{
    text-align: center;
    font-size: 35px;
    font-weight: 200;
}

.about-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 900px;
    gap: 5rem;
    margin-left: 100px;
}

.about-card-1 h3{
    color: var(--text-color-support);
    padding-bottom: 10px;
}

.about-card-1 hr{
    border: 1px solid var(--text-color-support);
    margin-bottom: 10px;
    width: 250px;
}

.keyframes{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.keyframes-main{
    display: flex;
    flex-direction: row;
    white-space: nowrap;
}

.keyframes-main p{
    font-size: 35px;
    color: var(--text-color-support);
    animation: text 5s infinite linear;
    padding-left: 100%;
    
}

@keyframes text {
    0%{
      transform: translate(0, 0);
    }
    
    100%{
      transform: translate(-120%, 0);
    }
  }

.advantages{
    display: flex;
    flex-direction: column;
    margin: 1rem 3rem;
}

.advantages-h1{
    text-align: center;
}

.advantages-h1 h1{
    font-size: 35px;
    font-weight: 200px;
    margin-bottom: 20px;
    font-weight: 200;
}

.advantages-card{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    padding: 20px;
}

.advantages-card-1{
    border: 2px solid var(--text-color-main);
    padding: 15px;
}

.advantages-card-1 h2{
    font-weight: 200;
    padding-bottom: 5px;
    font-size: 22px;
}

.advantages-card-1 img{
    padding-bottom: 5px;
}

.advantages-card-1 p{
    font-size: 18px;
}